# Softuni-Infromation-Services-SIS-

./: README.md  SIS.sln
IRunes.App/: IRunes.App.csproj  Startup.cs
IRunes.App/Controllers/: AlbumsController.cs  HomeController.cs  TrackController.cs  UsersController.cs
IRunes.App/Extensions/: EntityExtensions.cs
IRunes.App/Views/Albums/: All.html
IRunes.App/Views/Home/: Index.html
IRunes.App/Views/Track/: Details.html
IRunes.App/Views/Users/: Login.html
IRunes.Data/: DatabaseConfiguration.cs  RunesDbContext.cs
IRunes.Models/: Album.cs
SIS.HTTP/Cookies/: HttpCookieCollection.cs
SIS.HTTP/Headers/: HttpHeader.cs
SIS.HTTP/Requests/: HttpRequest.cs
SIS.HTTP/Responses/: HttpResponse.cs
SIS.MVCFramework/: ConnectionHandler.cs  Controller.cs  IMvcApplication.cs  WebHost.cs
SIS.MVCFramework/Attributes/: BaseHttpAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs
SIS.MVCFramework/Attributes/Action/: NonActionAttribute.cs
SIS.MVCFramework/Attributes/Http/: BaseHttpAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs
SIS.MVCFramework/Extensions/: ObjectExtensions.cs
SIS.MVCFramework/Result/: ActionResult.cs  HtmlResult.cs  InlineRecourseResult.cs  JsonResult.cs  RedirectResult.cs  TextResult.cs  XmlResult.cs
